# 25_6_shixun

server/shop/: pom.xml
server/shop/shop-common/: pom.xml
server/shop/shop-common/src/main/java/top/lejings/shopcommon/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
server/shop/shop-common/src/main/java/top/lejings/shopcommon/context/: BaseContext.java
server/shop/shop-common/src/main/java/top/lejings/shopcommon/enumeration/: OperationType.java
server/shop/shop-common/src/main/java/top/lejings/shopcommon/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
server/shop/shop-common/src/main/java/top/lejings/shopcommon/json/: JacksonObjectMapper.java
server/shop/shop-common/src/main/java/top/lejings/shopcommon/properties/: AliOssProperties.java  JwtProperties.java
server/shop/shop-common/src/main/java/top/lejings/shopcommon/result/: PageResult.java  Result.java
server/shop/shop-common/src/main/java/top/lejings/shopcommon/utils/: JwtUtil.java
server/shop/shop-pojo/: pom.xml
server/shop/shop-pojo/src/main/java/top/lejings/shoppojo/DTO/: EmployeeLoginDTO.java
server/shop/shop-pojo/src/main/java/top/lejings/shoppojo/VO/: CommodityVO.java  EmployeeLoginVO.java
server/shop/shop-server/: pom.xml
server/shop/shop-server/src/main/java/top/lejings/shopserver/: ShopServerApplication.java
server/shop/shop-server/src/main/java/top/lejings/shopserver/controller/cashier/: BuyController.java
server/shop/shop-server/src/main/java/top/lejings/shopserver/controller/common/: EmployeeController.java  GetSomeThingController.java
server/shop/shop-server/src/main/java/top/lejings/shopserver/mapper/: CommonMapper.java
server/shop/shop-server/src/main/java/top/lejings/shopserver/mapper/cashier/: BuyMapper.java
server/shop/shop-server/src/main/java/top/lejings/shopserver/service/: CommonService.java
server/shop/shop-server/src/main/java/top/lejings/shopserver/service/cashier/: BuyService.java
server/shop/shop-server/src/main/java/top/lejings/shopserver/service/impl/: CommonServiceImpl.java
server/shop/shop-server/src/main/java/top/lejings/shopserver/service/impl/cashier/: BuyServiceImpl.java
server/shop/shop-server/src/main/resources/mapper/cashier/: BuyMapper.xml
sql/: 1.0.sql  2.0.sql  all.json  all.sql  数据库设计介绍.md
web/shop_web/: README.md  index.html  package-lock.json  package.json
web/shop_web/src/: App.vue
web/shop_web/src/Login/: Login.vue
web/shop_web/src/PublicComponents/Home/: Home.vue
资料/: 店铺管理系统.pdma.json
资料/.back_店铺管理系统/: T20250606171921.pdma.json  T20250606181642.pdma.json
